{block content}

<div class="form">
    <form method="post" action="/login">
        <div class="input-field">
            <input id="login" name="login" type="text">
            <label for="login">Přihlasovací jméno</label>
        </div>
        <div class="input-field">
            <input id="password" name="password" type="password">
            <label for="password">Heslo</label>
        </div>
        <button class="btn" type="submit">
            Přihlásit
            <i class="material-icons left">input</i>
        </button>
    </form>
</div>