{block content}

<div class="title row">
    <div class="col s12"><p>
        <i class="material-icons left">arrow_back</i>
        Značky        
    </p></div>
</div>

<div class="box">
    <a class="btn" href="add">
        Přidat značku
        <i class="material-icons left">add</i>
    </a>

    <table>
        <tbody>
            <tr>
                <th>
                    Název
                    <a href="?page={$page}&limit={$limit}&order=asc">
                        <i class="material-icons tiny">arrow_upward</i>
                    </a>
                    <a href="?page={$page}&limit={$limit}&order=desc">
                        <i class="material-icons tiny">arrow_downward</i>
                    </a>
                </th>
                <th class="right-align">Akce</th>
            </tr>
            {if count($brands)}
            <tr n:foreach="$brands as $brand">
                <td>{$brand->name}</td>
                <td class="right-align grey-text text-lighten-2">
                    <a href="delete/{$brand->id}">Smazat</a>
                    <a href="update/{$brand->id}">Editovat</a>
                </td>
            </tr>
            {/if}
        </tbody>
    </table>

    <div class="paggination">
        <div class="pages">
        {if $page > 1}
            <a href="?page=1&limit={$limit}&order={$order}" class="light-blue-text">
                <i class="material-icons tiny">keyboard_arrow_left</i>
            </a>
        {/if}
        {var $dodsBefore = true}
        {var $dodsAfter = true}
        {for $p=1; $p<=$pagesCount; $p++}
            {if $p==1 || $p==$pagesCount || (($p+5)>$page && ($p-5)<$page)}
                <a href="?page={$p}&limit={$limit}&order={$order}" n:class="$p==$page ? active">{$p}</a>
            {else}
                {if $p<$page && $dodsBefore}
                    ...
                    {$dodsBefore = false}
                {/if}
                {if $p>$page && $dodsAfter}
                    ...
                    {$dodsAfter = false}
                {/if}
            {/if}
        {/for}
        {if $page < $pagesCount}
            <a href="?page={$pagesCount}&limit={$limit}&order={$order}" class="light-blue-text">
                <i class="material-icons tiny">keyboard_arrow_right</i>
            </a>
        {/if}
        </div>
        <div class="limits">
            <a href="?page={$page}&limit=10&order={$order}" n:class="$limit==10 ? active">10</a>
            <a href="?page={$page}&limit=20&order={$order}" n:class="$limit==20 ? active">20</a>
            <a href="?page={$page}&limit=30&order={$order}" n:class="$limit==30 ? active">30</a>
        </div>
    </div>
</div>